Protel Design System Design Rule Check
PCB File : I:\Bai_Tap\Mach_do_dong_ap\Mach do dong unroute.PcbDoc
Date     : 11/10/2021
Time     : 10:45:33 AM

Processing Rule : Clearance Constraint (Gap=0.508mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.5mm) (InNetClass('signal'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C21-1(53.2mm,43.075mm) on Bottom Layer And Pad C22-1(53.2mm,41.425mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R25-1(63.5mm,66.9mm) on Top Layer And Pad R26-1(63.5mm,65.3mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R25-2(65.1mm,66.9mm) on Top Layer And Pad R26-2(65.1mm,65.3mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C21-1(53.2mm,43.075mm) on Bottom Layer And Track (52.15mm,42.35mm)(54.25mm,42.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C22-1(53.2mm,41.425mm) on Bottom Layer And Track (52.15mm,42.15mm)(54.25mm,42.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Q2-3(48.8mm,23.825mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R25-1(63.5mm,66.9mm) on Top Layer And Track (62.7mm,66.2mm)(65.9mm,66.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R25-2(65.1mm,66.9mm) on Top Layer And Track (62.7mm,66.2mm)(65.9mm,66.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R26-1(63.5mm,65.3mm) on Top Layer And Track (62.7mm,66mm)(65.9mm,66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R26-2(65.1mm,65.3mm) on Top Layer And Track (62.7mm,66mm)(65.9mm,66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.1mm) Between Pad U2-1(28.575mm,76.138mm) on Top Layer And Track (27.305mm,75.757mm)(27.305mm,76.733mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad USB-5(70.645mm,72.753mm) on Multi-Layer And Track (66.497mm,72.508mm)(78.029mm,72.508mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad USB-5(70.645mm,72.753mm) on Multi-Layer And Track (69.164mm,59.808mm)(69.164mm,72.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad USB-6(70.645mm,59.613mm) on Multi-Layer And Track (66.497mm,59.833mm)(82.956mm,59.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad USB-6(70.645mm,59.613mm) on Multi-Layer And Track (69.164mm,59.808mm)(69.164mm,72.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :12

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=1ps) (InDifferentialPair('TPIN') & InDifferentialPair('TPOUT'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 15
Waived Violations : 0
Time Elapsed        : 00:00:01